.main 
{
    background-image: url('../../../public/images/Group 39578largebg.svg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 100vh;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.heading 
{
    color: white;
    font-weight: bold;
    font-size: 3rem;
}


.container1 
{
    width: 80%;
    height: 70vh;
    /* border: 2px solid white; */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.image 
{
    width: 225px;
    height: 225px;
    border-radius: 100%;
    background-color: white;
}

.content 
{
    width: 783px;
    height: 440px;
    background-color: #C7C7C7;
    border-radius: 15px;
}

.container2
{
    width: 80%;
    min-height: 90vh;
    height: auto;
    /* border: 2px solid white; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cardDiv 
{
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}